URL= http://spares365.s3-website.us-east-2.amazonaws.com/



#Chrome # Firefox
BrowserType=Chrome


Username= admin
password= admin

Fname= Anvesh
Lname Reddy
phn = 9505958680
email = abc@gmail.com
pass = Abcd@123
passconform = Abcd@123

Pname= Head Light
Pprice= 1000
PQuantity= 1
PDesc= Head Lights
ModelNmb= 1\3245g4v
PCategory=Head Lights
year= 2021

Email= samaanveshreddy115@gmail.com
